# home-appliance-rag-assistant

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  gradlew  settings.gradle
backend/src/main/java/com/appliance/repair/: ApplianceRepairApplication.java
backend/src/main/java/com/appliance/repair/common/: Result.java  ResultCode.java
backend/src/main/java/com/appliance/repair/config/: DocumentChunkConfig.java  SpringAiConfig.java
backend/src/main/java/com/appliance/repair/controller/: ChatController.java  DocumentController.java
backend/src/main/java/com/appliance/repair/dto/: ChatRequest.java  ChatResponse.java  DocumentUploadResponse.java
backend/src/main/java/com/appliance/repair/entity/: Conversation.java  Document.java  DocumentStatus.java  DocumentType.java  Message.java  MessageRole.java  VectorEmbedding.java
backend/src/main/java/com/appliance/repair/event/: DocumentProcessingListener.java  DocumentUploadEvent.java
backend/src/main/java/com/appliance/repair/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/appliance/repair/parser/: MarkdownParser.java  PdfParser.java
backend/src/main/java/com/appliance/repair/repository/: ConversationRepository.java  DocumentRepository.java  MessageRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/com/appliance/repair/: ApplianceRepairApplicationTests.java
docs/: DEPLOYMENT.md
frontend/: index.html  nginx.conf  (+1 more)
(+11 files in other folders)
